{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/my/home/home",
    "pages/application/home/home",
    "pages/home/home/home",
    "pages/statistics/home/home",
    "pages/audiotest/audiotest",
    "pages/home/talk/talk",
    "pages/application/sellList/sellList",
    "pages/application/buyList/buyList",
    "pages/application/newCustomer/newCustomer",
    "pages/application/customerList/customerList",
    "pages/application/searchRecent/searchRecent",
    "pages/application/newSupplier/newSupplier",
    "pages/application/supplierList/supplierList",
    "pages/application/newGood/newGood",
    "pages/application/goodList/goodList",
    "pages/application/goodInfo/goodInfo"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "财务机器人",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}